{
  "name": "el-tucuman-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Sanity Studio para El Tucumán",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@sanity/client": "^6.24.1",
    "@sanity/icons": "^3.4.0",
    "@sanity/vision": "^3.69.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.69.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
